server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: python-app-development
    static_configs:
      - targets: ['localhost']
        labels:
          job: python-app
          env: development
          __path__: /host-logs/development/myapp/*.log

  - job_name: python-app-staging
    static_configs:
      - targets: ['localhost']
        labels:
          job: python-app
          env: staging
          __path__: /host-logs/staging/myapp/*.log

  - job_name: python-app-production
    static_configs:
      - targets: ['localhost']
        labels:
          job: python-app
          env: production
          __path__: /host-logs/production/myapp/*.log
